\relax 
\newlabel{ProblemName:1}{{Machine Learning: Overfitting}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {E}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F}}}{2}}
\newlabel{QuestionPoints:1.1}{{2}{2}}
\newlabel{QuestionPoints:1.2}{{2}{3}}
\newlabel{QuestionPoints:1.3}{{3}{3}}
\newlabel{QuestionPoints:1.4}{{3}{3}}
\newlabel{ProblemPoints:1}{{10}{3}}
\newlabel{ProblemName:2}{{Occupy Cal}{4}}
\newlabel{QuestionPoints:2.1}{{2}{4}}
\newlabel{QuestionPoints:2.2}{{2}{4}}
\newlabel{QuestionPoints:2.3}{{2}{5}}
\newlabel{QuestionPoints:2.4}{{2}{5}}
\newlabel{QuestionPoints:2.5}{{2}{5}}
\newlabel{QuestionPoints:2.6}{{5}{5}}
\newlabel{QuestionPoints:2.7}{{5}{6}}
\newlabel{ProblemPoints:2}{{14}{6}}
