\relax 
\newlabel{ProblemName:1}{{Worst-Case Markov Decision Processes}{2}}
\newlabel{QuestionPoints:1.1}{{5}{2}}
\newlabel{QuestionPoints:1.2}{{3}{2}}
\newlabel{QuestionPoints:1.3}{{5}{3}}
\newlabel{QuestionPoints:1.4}{{5}{3}}
\newlabel{QuestionPoints:1.5}{{2}{3}}
\newlabel{QuestionPoints:1.6}{{2}{3}}
\newlabel{ProblemPoints:1}{{22}{3}}
\newlabel{ProblemName:2}{{Reinforcement Learning}{4}}
\newlabel{QuestionPoints:2.1}{{4}{4}}
\newlabel{QuestionPoints:2.2}{{4}{4}}
\newlabel{ProblemPoints:2}{{8}{4}}
