\relax 
\newlabel{SubQuestionPoints:0.1.1}{{1}{2}}
\newlabel{SubQuestionPoints:0.1.2}{{1}{2}}
\newlabel{SubQuestionPoints:0.1.3}{{3}{2}}
\newlabel{SubQuestionPoints:0.1.4}{{3}{2}}
\newlabel{QuestionPoints:0.1}{{8}{2}}
\newlabel{SubQuestionPoints:0.2.1}{{6}{3}}
\newlabel{SubQuestionPoints:0.2.2}{{6}{3}}
\newlabel{QuestionPoints:0.2}{{12}{3}}
\newlabel{SubQuestionPoints:0.3.1}{{2}{4}}
\newlabel{SubQuestionPoints:0.3.2}{{2}{4}}
\newlabel{SubQuestionPoints:0.3.3}{{2}{4}}
\newlabel{SubQuestionPoints:0.3.4}{{2}{4}}
