\relax 
\newlabel{ProblemName:1}{{Games: 3-Player Pruning}{2}}
\newlabel{QuestionPoints:1.1}{{2}{2}}
\newlabel{QuestionPoints:1.2}{{3}{2}}
\newlabel{QuestionPoints:1.3}{{3}{2}}
\newlabel{SubQuestionPoints:1.4.1}{{2}{3}}
\newlabel{SubQuestionPoints:1.4.2}{{2}{3}}
\newlabel{SubQuestionPoints:1.4.3}{{2}{4}}
\newlabel{QuestionPoints:1.4}{{6}{4}}
\newlabel{SubQuestionPoints:1.5.1}{{2}{4}}
\newlabel{SubQuestionPoints:1.5.2}{{2}{4}}
\newlabel{QuestionPoints:1.5}{{4}{4}}
\newlabel{ProblemPoints:1}{{18}{4}}
\newlabel{ProblemName:2}{{Utilities}{5}}
\newlabel{SubQuestionPoints:2.1.1}{{2}{5}}
\newlabel{SubQuestionPoints:2.1.2}{{1}{5}}
\newlabel{SubQuestionPoints:2.1.3}{{2}{5}}
\newlabel{QuestionPoints:2.1}{{5}{5}}
\newlabel{SubQuestionPoints:2.2.1}{{2}{5}}
\newlabel{SubQuestionPoints:2.2.2}{{1}{5}}
\newlabel{SubQuestionPoints:2.2.3}{{2}{5}}
\newlabel{QuestionPoints:2.2}{{5}{5}}
\newlabel{QuestionPoints:2.3}{{2}{6}}
\newlabel{ProblemPoints:2}{{12}{6}}
