\relax 
\newlabel{ProblemName:1}{{Probability: Chain Rule Madness}{2}}
\newlabel{QuestionPoints:1.1}{{3}{2}}
\newlabel{QuestionPoints:1.2}{{3}{2}}
\newlabel{QuestionPoints:1.3}{{3}{2}}
\newlabel{QuestionPoints:1.4}{{3}{2}}
\newlabel{ProblemPoints:1}{{12}{2}}
\newlabel{ProblemName:2}{{Extending the Forward Algorithm}{3}}
\newlabel{QuestionPoints:2.1}{{3}{3}}
\newlabel{QuestionPoints:2.2}{{3}{4}}
\newlabel{QuestionPoints:2.3}{{3}{4}}
\newlabel{QuestionPoints:2.4}{{3}{4}}
\newlabel{QuestionPoints:2.5}{{3}{5}}
\newlabel{QuestionPoints:2.6}{{3}{5}}
\newlabel{ProblemPoints:2}{{18}{5}}
