\relax 
\newlabel{ProblemName:1}{{Bayes' Net Sampling}{2}}
\newlabel{QuestionPoints:1.1}{{3}{2}}
\newlabel{QuestionPoints:1.2}{{3}{2}}
\newlabel{QuestionPoints:1.3}{{3}{2}}
\newlabel{QuestionPoints:1.4}{{3}{2}}
\newlabel{ProblemPoints:1}{{12}{2}}
\newlabel{ProblemName:2}{{Preprocessing Bayes' Net Graphs for Inference}{3}}
\newlabel{QuestionPoints:2.1}{{2}{3}}
\newlabel{QuestionPoints:2.2}{{2}{3}}
\newlabel{QuestionPoints:2.3}{{2}{4}}
\newlabel{QuestionPoints:2.4}{{2}{4}}
\newlabel{QuestionPoints:2.5}{{2}{4}}
\newlabel{QuestionPoints:2.6}{{2}{4}}
\newlabel{QuestionPoints:2.7}{{2}{5}}
\newlabel{QuestionPoints:2.8}{{4}{5}}
\newlabel{ProblemPoints:2}{{18}{5}}
