\relax 
\newlabel{ProblemName:1}{{The nature of discounting}{2}}
\newlabel{QuestionPoints:1.1}{{6}{2}}
\newlabel{SubQuestionPoints:1.2.1}{{2}{2}}
\newlabel{SubQuestionPoints:1.2.2}{{2}{2}}
\newlabel{QuestionPoints:1.2}{{4}{2}}
\newlabel{SubQuestionPoints:1.3.1}{{1}{2}}
\newlabel{SubQuestionPoints:1.3.2}{{2}{2}}
\newlabel{QuestionPoints:1.3}{{4}{2}}
\newlabel{QuestionPoints:1.4}{{4}{2}}
\newlabel{QuestionPoints:1.5}{{4}{2}}
\newlabel{ProblemPoints:1}{{22}{2}}
\newlabel{ProblemName:2}{{The Value of Games}{3}}
\newlabel{QuestionPoints:2.1}{{4}{3}}
\newlabel{QuestionPoints:2.2}{{4}{3}}
\newlabel{ProblemPoints:2}{{8}{3}}
